&sr -> hp
%sh -> lr
%jm -> pj, tf
&xr -> sn, sb, hd
%xt -> cc, tf
%br -> fm
%hd -> tp, xr
%rg -> xr, dl
%sb -> jh
%xg -> rd
%nf -> gx, gd
%pj -> tf, dk
%gq -> jm
%vv -> br
%gd -> gx
&hp -> rx
%cz -> gk, vv
&gk -> vq, vv, br, zt, dj, xg
%gr -> zn, xr
&tf -> cc, rf, kk, xt, gq
%dk -> tb, tf
%nt -> ph, gk
%fh -> xr, xs
%jh -> xr, bz
%pd -> gk, kb
%kb -> nt, gk
%fm -> dj, gk
%kr -> tf
%tp -> xr, rq
%lr -> mz, gx
&sn -> hp
%mz -> rv
%kj -> gx, hs
%rv -> gx, ck
%cr -> kk, tf
%rq -> gr, xr
%kk -> fc
%ck -> gx, nf
broadcaster -> hd, xt, kj, zt
%tt -> gf
%tb -> kr, tf
%gf -> gx, sh
%cc -> cr
%fc -> qx, tf
%dl -> xr
&gx -> mz, sh, tt, sr, kj, tk
%dj -> pd
%zt -> gk, xg
&rf -> hp
&vq -> hp
%xs -> sb, xr
%qx -> tf, gq
%bz -> xr, rg
%ph -> gk
%hs -> gx, tk
%tk -> tt
%rd -> gk, cz
%zn -> fh, xr
